VITE_SUPABASE_PROJECT_ID="feclxfhohmovmxqxyexz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY2x4ZmhvaG1vdm14cXh5ZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTQ3NDQsImV4cCI6MjA3NzQzMDc0NH0.7SMBGS9fYUVwO4QNhJRe0X3oKzsUEcMqzLBMPm_KSNM"
VITE_SUPABASE_URL="https://feclxfhohmovmxqxyexz.supabase.co"
